# ballastlane-tech-challenge

./: .gitignore  CHANGELOG.md  PROJECT_MEMORY.md  README.md  TaskApp.sln  TaskApp_Technical_Presentation.pptx  claude.md  initial prompt.txt
TaskApp.API/: Program.cs  TaskApp.API.csproj  TaskApp.API.http  appsettings.json
TaskApp.API/Controllers/: AuthController.cs  SeedController.cs  TasksController.cs
TaskApp.API/Middleware/: RateLimitingSetup.cs
TaskApp.API/Properties/: launchSettings.json
TaskApp.Application/: TaskApp.Application.csproj
TaskApp.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  UpdateProfileDto.cs  UserResponseDto.cs
TaskApp.Application/DTOs/Seed/: DemoSeedResultDto.cs
TaskApp.Application/DTOs/Tasks/: CreateTaskDto.cs  DashboardStatsDto.cs  TaskResponseDto.cs  UpdateTaskDto.cs
TaskApp.Application/Interfaces/: ICurrentUserService.cs  IDemoSeedService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  ITaskService.cs  IUserService.cs
TaskApp.Application/Services/: DemoSeedService.cs  TaskService.cs  UserService.cs
TaskApp.Domain/Entities/: TaskItem.cs  User.cs
TaskApp.Domain/Enums/: TaskStatus.cs  UserRole.cs
TaskApp.Domain/Exceptions/: DomainException.cs
TaskApp.Domain/Interfaces/Repositories/: ITaskRepository.cs  IUserRepository.cs
TaskApp.Infrastructure/: TaskApp.Infrastructure.csproj
TaskApp.Infrastructure/Auth/: CurrentUserService.cs  JwtTokenGenerator.cs  PasswordHasher.cs
TaskApp.Infrastructure/Persistence/: MongoDbContext.cs
TaskApp.Infrastructure/Persistence/Repositories/: TaskRepository.cs  UserRepository.cs
TaskApp.Infrastructure/Seeder/: DatabaseSeeder.cs
TaskApp.Tests/: TaskApp.Tests.csproj
TaskApp.Tests/Integration/: ApiTestFactory.cs  AuthControllerTests.cs  RateLimiterTests.cs  TaskRepositoryTests.cs  TasksControllerTests.cs  UserRepositoryTests.cs
TaskApp.Tests/Unit/Services/: TaskServiceTests.cs  UserServiceTests.cs
taskapp-frontend/: index.html  package-lock.json  package.json
taskapp-frontend/src/: App.tsx  index.css
taskapp-frontend/src/components/: AdminRoute.tsx  AppNav.tsx  Sidebar.tsx  (+9 more)
(+18 files in other folders)
